/* 1) Создайте всплывающее окно, которое спрашивает (у вводящего пользователя на экране) ввод вашего любимого фильма и 
если ввод неверен, то программа отправляет запрос alert “Попробуйте ещё раз”. 
В функции должны быть минимум 1 условие(истиное и ложное). Если можете - используйте вариант создания своей функции, 
пример: function Вашеимяфункциитут()"
Если не получается - использовуйте prompt и alert. */


let answer = prompt("Каков самый лучший фильм времен и народов?");
let Boolanswer = (answer == "Джентельмены" ^ answer == "джентельмены") ? true : false
if (Boolanswer == false) {
    alert ("Попробуйте еще раз!")
} else {
    alert("Совершенно точно!")
}


// моя неудачная попытка создать ф-ию
// let answer = prompt("Каков самый лучший фильм времен и народов?")

// function TheBestMovie(answer) {
//     let Boolanswer = (answer == "Джентельмены" ^ answer == "джентельмены") ? true : false
//     while (Boolanswer == false) {
//         return (prompt("Попробуйте еще раз"))
//     } 
//     return ("Совершенно точно!")
// }
// TheBestMovie(answer)


